/* pages/user/myInfo/myInfo.wxss */
.button-view{
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-items: center;
}

.submit-view{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  /* height: 15%; */
  width: 100%;
}
.submit-view button{
  background-color: #FE6544;
  font-size: 15px;
  color:white;
  width: 200px;
  height: 42px;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
}