<view class='container image-view'>
  <view class='notice-view'>
    <van-notice-bar 
    left-icon="info-o"
    text="请联系管理员索要注册码！！！小招猫市场期待您的加入"
  />
  </view>
  <view class="register-view">
    <van-cell-group>
      <van-field value="{{ registerCode }}" center clearable label="注册码" placeholder="请输入注册码" border="{{ false }}" use-button-slot bind:input="fieldInput">
        <van-button slot="button" size="small" type="warning" bind:click="register">立即加入</van-button>
      </van-field>
    </van-cell-group>
  </view>
  <van-toast id="van-toast"/>

</view>