<!--pages/template/templates/templates.wxml-->
<!-- 用于显示一个商店内的商品 -->
<van-search value="{{ keyword }}" placeholder="搜索范围为此商店" show-action bind:search="onSearch" bind:cancel="onCancel" />
<scroll-view class='container' scroll-y style='height:{{scrollViewHeight}}px;width:100%;' bindscrolltolower="reachBottom">
<view class="cate-title">
  <text>检索结果如下：</text>
</view>
  <view class='card-view' wx:for="{{goodsList}}">
    <!-- <van-cell wx:if="{{isSearchShop}}" border="{{false}}" title="商家" icon="shop-o" value="小橘猫喵喵喵店" is-link url="/pages/shop/findResult/findResult?shopId={{item.shopId}}" /> -->
    <navigator url="/pages/shop/goodsContent/goodsContent?goodsId={{item.goodsId}}&comeFromShop=1">
      <van-card title="{{item.name}}" thumb="http://image.wuweifeng.top/shop/{{item.coverImage}}" price="{{item.price}}">
        <view slot="desc" class='desc-view'>
          <text class='desc-text'>已售：{{item.sellNum}}</text>
          <view>
            <van-tag wx:for="{{item.tagList}}" wx:for-item="myTag" plain color="#FE6544 " style="margin-right: 4px;margin-bottom: 4px;">
              {{myTag}}
            </van-tag>
          </view>
          <!-- 最多含3个标签，每个标签不超过5个字 -->
        </view>
      </van-card>
    </navigator>
  </view>

  <view wx:if='{{!isRefreshing}}' class="weui-loadmore ">
    <view wx:if='{{isLoadingData}}'>
      <view class="weui-loading "></view>
      <view class="weui-loadmore-tips ">正在加载更多...</view>
    </view>
    <view wx:elif='{{hasMoreData}}'>
      <view class="weui-loadmore-tips " bindtap='reachBottom'>点击加载更多</view>
    </view>
    <view wx:else>
      <view class="weui-loadmore-tips">没有更多内容啦</view>
    </view>
  </view>
</scroll-view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />