/* pages/recommend/index/index.wxss */
@import '../../../common/common.wxss';
swiper {
    height: 361.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}

.hotest-title,.newest-title{
    width: 100%;
    padding:30rpx 0;
    height: 40rpx;
    /* color: #FE6544; */
    text-align: center;
}


.newest-box,.hotest-box{
    padding:0 30rpx;
}
.newest-box .newest-list{
    display: inline-block;
    width: 335rpx;
    height: 335rpx;
    margin:0 15rpx 15rpx 0;
    border-radius: 10px;
    text-align: center;
    border: 1rpx solid #FE6544;
    /* background:whitesmoke; */
}
.newest-box .newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-box .newest-list image{
    width: 250rpx;
    height: 215rpx;
    margin: 20rpx 0 10rpx;
}
.newest-box .newest-list .newest-text{
    font-size: 27rpx;
}

.card-view view{
  background-color: white;
}
.card-view{
  border-bottom: 1px solid whitesmoke;
}
.desc-text{
  /* margin-top: 4px; */
  margin-bottom: 2px;
  color:red;
  font-size: 12px;
  font: bold;
}


.hotest-box .hotest-list{
    display: inline-block;
    width: 335rpx;
    height: 335rpx;
    margin:0 15rpx 15rpx 0;
    border-radius: 10px;
    text-align: center;
    border: 1rpx solid red;
    /* background:whitesmoke; */
}
.hotest-box .hotest-list:nth-child(2n){
    margin-right: 0;
}
.hotest-box .hotest-list image{
    width: 250rpx;
    height: 215rpx;
    margin: 20rpx 0 10rpx;
}
.hotest-box .hotest-list .hotest-text{
    font-size: 27rpx;
}
