<scroll-view style='height:{{scrollViewHeight}}px;width:100%;' scroll-y>
    <view class="goods-box">
      <image src="{{goods.picture}}" class="goods-thumb"></image>
      <view class="goods-title">{{goods.name}}</view>
      <view class="goods-price">￥{{goods.sellPrice}}</view>
      <view class="goods-stock">已售{{goods.inventory}}</view>
    </view>
    <view class="goods-tab-box">
      <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
      <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
      <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view>
      <view class="goods-content">
        <view wx:if="{{curIndex === 0}}">{{goods.introduce}}</view>
        <view wx:if="{{curIndex === 1}}">{{goods.type}} {{goods.standard}}</view>
        <view wx:if="{{curIndex === 2}}">质量问题包退</view>
      </view>
    </view>
  </scroll-view>

  <view>
    <van-goods-action>
      <navigator open-type="switchTab" url='/pages/cart/index/index'>
        <van-goods-action-icon icon="cart-o" text="购物车" />
      </navigator>
      <van-goods-action-button text="加入购物车" type="warning" bind:click="addToCart" />
      <van-goods-action-button text="立即购买" />
    </van-goods-action>
  </view>