<scroll-view style='height:{{scrollViewHeight}}px;width:100%;' scroll-y>
  <view class="goods-box">
    <image class="goods-thumb" src="http://image.wuweifeng.top/shop/{{goods.coverImage}}"></image>
    <view class="goods-title">{{goods.name}}</view>
    <view class="goods-price">￥{{goods.price}}</view>
    <view class="goods-stock">已售{{goods.sellNum}}</view>
  </view>
  <van-cell wx:if="{{comeFromShop!=1}}" title="{{goods.shopName}}" icon="shop-o" value="进店逛逛" is-link url="/pages/shop/shopGoodsList/shopGoodsList?shopId={{item.shopId}}&shopName={{item.shopName}}" />
  <view class="goods-tab-box">
    <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
    <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
    <!-- <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view> -->
    <view class="goods-content">
      <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
      <view wx:if="{{curIndex === 1}}">
      <view wx:for="{{goodsInfo.paramList}}" style='margin-bottom: 3px;'>
      <van-row>
          <van-col span="7" style="text-align:right;">{{item.paramName}}：</van-col>
          <van-col offset="2" span="15" style="color:gray;">{{item.paramValue}}</van-col>
        </van-row>
      </view>
      </view>
    </view>
  </view>
</scroll-view>

<view>
  <van-goods-action>
    <navigator open-type="switchTab" url='/pages/cart/index/index'>
      <van-goods-action-icon icon="cart-o" text="购物车" />
    </navigator>
    <van-goods-action-button text="加入购物车" type="warning" bind:click="addToCart" />
    <van-goods-action-button text="立即购买" disabled="{{goodsInfo.allowBuy!=1}}" bind:click="goToBuy" />
  </van-goods-action>
</view>
<van-toast id="van-toast" />