<!--pages/template/templates/templates.wxml-->
<van-search value="{{ keyWord }}" placeholder="{{searchTip}}" show-action bind:search="onSearch" bind:cancel="onCancel" />
<scroll-view class='container' scroll-y style='height:{{scrollViewHeight}}px;width:100%;' bindscrolltolower="reachBottom">
<view class="cate-title">
  <text>检索结果如下：</text>
</view>

  <view class='card-view' wx:for="{{goodsList}}">
    <van-cell border="{{false}}" title="商家" icon="shop-o" value="{{item.shopName}}" is-link url="/pages/goods/shopGoodsList/shopGoodsList?shopId={{item.shopId}}&shopName={{item.shopName}}" />
    <navigator url="/pages/goods/goodsContent/goodsContent?goodsId={{item.goodsId}}">
      <van-card title="{{item.name}}" thumb="http://image.wuweifeng.top/shop/{{item.coverImage}}" price="{{item.price}}">
        <view slot="desc" class='desc-view'>
          <text class='desc-text'>已售：{{item.sellNum}}</text>

          <view>
            <van-tag wx:for="{{item.tagList}}" wx:for-item="myTag" plain color="#FE6544 " style="margin-right: 4px;margin-bottom: 4px;">
              {{myTag}}
            </van-tag>
          </view>
          <!-- 最多含3个标签，每个标签不超过5个字 -->
        </view>
        <!-- <view slot="footer ">
        <van-button round type="danger " size="mini ">删除</van-button>
        <van-button round size="mini ">修改</van-button>
        <van-button round size='mini'>发起签约</van-button>
      </view> -->
      </van-card>
    </navigator>
  </view>

  <view wx:if='{{!isRefreshing}}' class="weui-loadmore ">
    <view wx:if='{{isLoadingData}}'>
      <view class="weui-loading "></view>
      <view class="weui-loadmore-tips ">正在加载更多...</view>
    </view>
    <view wx:elif='{{hasMoreData}}'>
      <view class="weui-loadmore-tips " bindtap='reachBottom'>点击加载更多</view>
    </view>
    <view wx:else>
      <view class="weui-loadmore-tips">没有更多内容啦</view>
    </view>
  </view>
</scroll-view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />