<view class="main">
  <navigator url="/pages/address/address">
    <view wx:if="{{hasAddress}}" class="orders-address">
      <text class="orders-address-name">收货人: {{address.name}}</text>
      <text class="orders-address-phone">电话: {{address.phone}}</text>
      <view class="orders-address-detail">{{address.detail}}</view>
    </view>
    <view wx:else class="orders-no-address">添加收货地址</view>
  </navigator>

  <view class="orders-box">
    <view wx:for="{{orders}}" wx:key="index" class='orders-list'>
      <image class="orders-thumb" src="{{item.image}}"></image>
      <view class="orders-pro-name">{{item.title}}</view>
      <view class="orders-pro-price"><text style='color:red;'>￥{{item.price}}</text>  ×  {{item.num}}
      </view>
      <!-- <view class="orders-count-num">数量 ×{{item.num}}</view> -->
      <!-- <van-card num="{{item.num}}" price="{{item.price}}"  title="{{item.title}}" thumb="{{item.image}}" /> -->
    </view>
  </view>

  <view class="orders-footer">
    <van-submit-bar loading="{{false}}" price="{{ total }}" button-type="warning" button-text="提交订单" bind:submit="submitOrder" />
    <!-- <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="toOrder">{{btnText}}</view> -->
  </view>
</view>