<view class="main">
  <view class="top-view">
    <van-row>
      <van-col span="12" style="text-align:right;color:white;">
        <text>快给小招喵选购礼物吧</text>
      </van-col>
      <van-col offset="4" span="4" style="text-align:right;">
        <van-icon name="cart-o" size='27px' color='white' /></van-col>
    </van-row>
  </view>
  <view wx:if="{{hasList}}">
    <view class="cart-view">
      <view wx:for="{{carts}}">
        <van-cell border="{{false}}" title="商家" icon="shop-o" value="{{item.shopName}}" />
        <view class='card-view' wx:for="{{item.list}}" wx:for-item="goods">
          <van-card title="{{goods.name}}" thumb="http://image.wuweifeng.top/shop/{{goods.coverImage}}" price="{{goods.price}}" thumb-link="/pages/shop/goodsContent/goodsContent?goodsId={{goods.goodsId}}">
            <view slot="desc" class='desc-view'>
              <view style="margin-bottom: 8px;">
                <van-tag wx:for="{{goods.tagList}}" wx:for-item="myTag" plain color="#FE6544 " style="margin-right: 4px;margin-bottom:4px;">
                  {{myTag}}
                </van-tag>
              </view>
              <!-- 最多含个标签，每个标签不超过5个字 -->
              <van-row>
                <van-col span="12" style="text-align:center;">
                  <van-stepper disable-input value="{{ goods.buyNum }}" min="{{1}}" max="{{goods.remainNum}}" bind:plus="addNum" bind:minus="subNum" data-goods_id="{{goods.goodsId}}"/>
                </van-col>
                <van-col offset="2" span="4" style="text-align:center;">
                  <van-icon wx:if="{{goods.checked==1}}" name="passed" size='22px' data-checked="0" data-goods_id="{{goods.goodsId}}" bind:click="selectGoods" color='#FE6544' />
                  <van-icon wx:else name="circle" size='22px' data-checked="1" data-goods_id="{{goods.goodsId}}" bind:click="selectGoods" color='#FE6544' />
                </van-col>
                <van-col offset="1" span="4" style="text-align:center;">
                  <van-icon name="cross" size='22px' bind:click="delGoodsFromCart" data-goods_id="{{goods.goodsId}}" />
                </van-col>
              </van-row>
            </view>
          </van-card>
        </view>
      </view>
    </view>
    <view class="cart-footer">
      <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll" />
      <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll" />
      <view class="order-icon">
        <!-- <navigator url="/pages/order/submitOrder/submitOrder"> -->
          <image src="/image/next.png" bindtap="goToSubmit" ></image>
        <!-- </navigator> -->
      </view>
      <text>全选</text>
      <text class="cart-toatl-price">￥{{totalPriceStr}}</text>
    </view>
  </view>
  <view wx:else class="noGoods-view">
    <image src="http://image.wuweifeng.top/shop/noGoods.jpeg"></image>
    <view class="cart-no-data">购物车是空的哦~</view>
  </view>
</view>
<van-toast id="van-toast" />