@import '../../../common/common.wxss';

.goods-box{
    position: relative;
    padding: 40rpx 45rpx;
    text-align: center;
    color: #454552;
    border-bottom: 20rpx solid #ededed;
}
.goods-box .goods-thumb{
    width: 600rpx;
    height: 450rpx;
    margin: 15rpx 0 15rpx;
}


.goods-stock{
    font-size: 28rpx;
}
.goods-title{
    margin-top: 5rpx;
    font-weight: bold;
    font-size: 40rpx;
    margin-bottom: 10rpx;
}
.goods-price{
    font-size: 40rpx;
    color: #DC143C;
    margin-bottom: 10rpx;
}
.goods-tab-nav{
    display: inline-block;
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #c7c7cb;
}
.goods-tab-nav.on{
    color: #FE6544;
    border-bottom: 5rpx solid #FE6544;
}
.goods-content{
    padding: 40rpx;
}

.txt-decoration{
  font-size: 32rpx;
  color: #000;
  text-decoration:line-through;/*文字排版--删除线*/
}
.selectNum{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.selectNum button{
  background-color: #FE6544;
  font-size: 15px;
  color:white;
  width: 200px;
  height: 42px;
  margin-top: 30px;
}