/* pages/cart/test/test.wxss */
@import '../../../common/common.wxss';

.top-view {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #FE6544;
  flex-direction: column;
  justify-content: center;
  border-bottom: 10px solid whitesmoke;
}

.card-view{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cart-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    padding:0 100rpx 0 80rpx;
    box-sizing: border-box;
    background: #FE6544;
    color: #fff;
}
.total-select{
    position: absolute;
    left: 20rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon{
    position: absolute;
    right: 40rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon image,.order-icon navigator{
  display: block;
  width: 45rpx;
  height: 45rpx;
}
.cart-toatl-price{
    float: right;
    width: 120rpx;
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}

.noGoods-view{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
}
.card-view view{
  background-color: white;
}
.card-view{
  border-bottom: 1px solid whitesmoke;
}
.cart-view{
  border-bottom: 13px solid whitesmoke;
}
